# Files_MacOS

./: .gitignore  AGENTS.md  Directory.Build.props  Files.MacOS.slnx  nuget.config
.github/: CONTRIBUTING.md  NOTICE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml
docs/: macos-porting-plan.md  macos-porting-status.md  macos-publishing.md
docs/adr/: 0001-macos-porting-spike.md  0002-macos-native-bridge.md  0003-macos-app-packaging.md
src/Files.App.MacOS/: App.xaml  App.xaml.cs  Files.App.MacOS.csproj  MainPage.xaml  MainPage.xaml.cs
src/Files.App.MacOS/Converters/: BooleanToVisibilityConverter.cs  DepthToThicknessConverter.cs  FileSystemItemToIconConverter.cs  SidebarGlyphToIconConverter.cs
src/Files.App.MacOS/Interop/: MacOSNativeMethods.cs
src/Files.App.MacOS/Models/: AppSettings.cs  DetailColumnOrderState.cs  DetailColumnVisibilityState.cs  DetailColumnWidthState.cs  FileSearchQuery.cs  GridItemSizeState.cs  LocalFileSystemItem.cs  NetworkConnectionResult.cs  PathBreadcrumbItem.cs  SidebarLocation.cs
src/Files.App.MacOS/Native/: FilesMacOSBridge.m
src/Files.App.MacOS/Packaging/: Files.AdHoc.entitlements  Files.entitlements  Info.plist
src/Files.App.MacOS/Services/: AccessGrantSettingsMapper.cs  AppLanguageManager.cs  DirectoryEmptyState.cs  FileOperationException.cs  FileOperationHistoryEntry.cs  FileRenameService.cs  FileTransferHistoryEntry.cs  FileTransferHistoryService.cs  FileTrashHistoryService.cs  IAppSettingsService.cs  IArchiveService.cs  IDirectoryChangeMonitor.cs  IDirectoryService.cs  IFileClipboardService.cs  IFileOperationService.cs  IFilePropertiesService.cs  IFileSearchService.cs  IFileTransferService.cs  IMacOSAccessGrantService.cs  IMacOSWorkspaceService.cs  InternalFileArtifact.cs  ItemsViewSelectionAdapter.cs  JsonAppSettingsService.cs  LocalDirectoryChangeMonitor.cs  LocalDirectoryService.cs  LocalFileOperationService.cs  LocalFilePropertiesService.cs  LocalFileSearchService.cs  LocalFileTransferService.cs  MacOSAccessGrantService.cs  MacOSAccessibilityAnnouncementService.cs  MacOSAuxiliaryMouseService.cs  MacOSFileClipboardService.cs  MacOSFileCoordinator.cs  MacOSFileMetadata.cs  MacOSFilePackage.cs  MacOSFileSecurityService.cs  MacOSFinderTagService.cs  MacOSMainMenuService.cs  MacOSPrivacyService.cs  (+6 more)
src/Files.App.MacOS/Strings/en/: Resources.resw
src/Files.App.MacOS/Strings/zh-Hans/: Resources.resw
src/Files.App.MacOS/ViewModels/: BrowserTabViewModel.cs  DirectoryBrowserViewModel.cs  MainPageViewModel.cs
