<Page
	x:Class="Files.App.MacOS.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Files.App.MacOS.Converters"
	xmlns:controls="using:Files.App.MacOS.Controls"
	xmlns:viewmodels="using:Files.App.MacOS.ViewModels"
	Background="{ThemeResource FilesBackgroundBrush}">

	<Page.Resources>
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converters:FileSystemItemToIconConverter x:Key="FileSystemItemToIconConverter" />
		<converters:SidebarGlyphToIconConverter x:Key="SidebarGlyphToIconConverter" />
	</Page.Resources>
	<Page.KeyboardAccelerators>
		<KeyboardAccelerator Key="C" Modifiers="Control" Invoked="CopyAccelerator_Invoked" />
		<KeyboardAccelerator Key="X" Modifiers="Control" Invoked="CutAccelerator_Invoked" />
		<KeyboardAccelerator Key="V" Modifiers="Control" Invoked="PasteAccelerator_Invoked" />
		<KeyboardAccelerator Key="F" Modifiers="Control" Invoked="SearchAccelerator_Invoked" />
		<KeyboardAccelerator Key="L" Modifiers="Control" Invoked="AddressAccelerator_Invoked" />
		<KeyboardAccelerator Key="A" Modifiers="Control" Invoked="SelectAllAccelerator_Invoked" />
		<KeyboardAccelerator Key="I" Modifiers="Control,Shift" Invoked="InvertSelectionAccelerator_Invoked" />
		<KeyboardAccelerator Key="C" Modifiers="Control,Shift" Invoked="CopyPathAccelerator_Invoked" />
		<KeyboardAccelerator Key="Z" Modifiers="Control" Invoked="UndoAccelerator_Invoked" />
		<KeyboardAccelerator Key="Z" Modifiers="Control,Shift" Invoked="RedoAccelerator_Invoked" />
		<KeyboardAccelerator Key="D" Modifiers="Control,Shift" Invoked="SplitViewAccelerator_Invoked" />
		<KeyboardAccelerator Key="Delete" Modifiers="Shift" Invoked="PermanentDeleteAccelerator_Invoked" />
		<KeyboardAccelerator Key="Enter" Modifiers="Control" Invoked="OpenInNewTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="T" Modifiers="Control,Shift" Invoked="ReopenClosedTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="K" Modifiers="Control,Shift" Invoked="DuplicateTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="NextTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="Tab" Modifiers="Control,Shift" Invoked="PreviousTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="SelectNumberedTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="SelectNumberedTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="SelectNumberedTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="SelectNumberedTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="SelectNumberedTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="SelectNumberedTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="SelectNumberedTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="SelectNumberedTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="SelectNumberedTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="F6" Invoked="CycleFocusAccelerator_Invoked" />
		<KeyboardAccelerator Key="F6" Modifiers="Shift" Invoked="CycleFocusAccelerator_Invoked" />
		<!--  Uno maps the macOS Command key to the WinUI Windows modifier.  -->
		<KeyboardAccelerator Key="C" Modifiers="Windows" Invoked="CopyAccelerator_Invoked" />
		<KeyboardAccelerator Key="X" Modifiers="Windows" Invoked="CutAccelerator_Invoked" />
		<KeyboardAccelerator Key="V" Modifiers="Windows" Invoked="PasteAccelerator_Invoked" />
		<KeyboardAccelerator Key="F" Modifiers="Windows" Invoked="SearchAccelerator_Invoked" />
		<KeyboardAccelerator Key="L" Modifiers="Windows" Invoked="AddressAccelerator_Invoked" />
		<KeyboardAccelerator Key="A" Modifiers="Windows" Invoked="SelectAllAccelerator_Invoked" />
		<KeyboardAccelerator Key="I" Modifiers="Windows,Shift" Invoked="InvertSelectionAccelerator_Invoked" />
		<KeyboardAccelerator Key="C" Modifiers="Windows,Shift" Invoked="CopyPathAccelerator_Invoked" />
		<KeyboardAccelerator Key="Z" Modifiers="Windows" Invoked="UndoAccelerator_Invoked" />
		<KeyboardAccelerator Key="Z" Modifiers="Windows,Shift" Invoked="RedoAccelerator_Invoked" />
		<KeyboardAccelerator Key="D" Modifiers="Windows,Shift" Invoked="SplitViewAccelerator_Invoked" />
		<KeyboardAccelerator Key="Enter" Modifiers="Windows" Invoked="OpenInNewTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="D" Modifiers="Windows" Invoked="DuplicateAccelerator_Invoked" />
		<KeyboardAccelerator Key="L" Modifiers="Windows,Menu" Invoked="CreateSymbolicLinkAccelerator_Invoked" />
		<KeyboardAccelerator Key="N" Modifiers="Windows" Invoked="NewWindowAccelerator_Invoked" />
		<KeyboardAccelerator Key="W" Modifiers="Windows,Shift" Invoked="CloseWindowAccelerator_Invoked" />
		<KeyboardAccelerator Key="T" Modifiers="Windows,Shift" Invoked="ReopenClosedTabAccelerator_Invoked" />
		<KeyboardAccelerator Key="K" Modifiers="Windows,Shift" Invoked="DuplicateTabAccelerator_Invoked" />
	</Page.KeyboardAccelerators>

	<Grid RowDefinitions="44,48,*">
		<!--  Tab strip  -->
		<Border x:Name="TitleBarBackground" Grid.Row="0" Background="{ThemeResource FilesBackgroundBrush}" />
		<TabView
			x:Name="Tabs"
			Grid.Row="0"
			Margin="76,4,4,0"
			AddTabButtonClick="Tabs_AddTabButtonClick"
			AllowDropTabs="True"
			CanDragTabs="True"
			CanReorderTabs="True"
			IsAddTabButtonVisible="False"
			SelectedItem="{Binding ActiveTab, Mode=TwoWay}"
			SelectionChanged="Tabs_SelectionChanged"
			PointerWheelChanged="Tabs_PointerWheelChanged"
			TabCloseRequested="Tabs_TabCloseRequested"
			TabDragCompleted="Tabs_TabDragCompleted"
			TabDroppedOutside="Tabs_TabDroppedOutside"
			TabItemsSource="{Binding Tabs}"
			TabWidthMode="Equal">
			<TabView.TabItemTemplate>
				<DataTemplate x:DataType="viewmodels:BrowserTabViewModel">
					<TabViewItem
						AutomationProperties.Name="{Binding Header}"
						MinWidth="132"
						MaxWidth="260"
						CornerRadius="7,7,0,0"
						IsClosable="False"
						PointerEntered="TabItem_PointerEntered"
						PointerExited="TabItem_PointerExited"
						Tag="{Binding}">
						<TabViewItem.ContextFlyout>
							<MenuFlyout Opening="TabContextFlyout_Opening">
								<MenuFlyoutItem x:Uid="NewTabMenuItem" Click="NewTabMenuItem_Click" KeyboardAcceleratorTextOverride="⌘T" />
								<MenuFlyoutItem x:Uid="DuplicateTabMenuItem" Click="DuplicateTabMenuItem_Click" KeyboardAcceleratorTextOverride="⌘⇧K" Tag="{Binding}" />
								<MenuFlyoutItem x:Uid="MoveTabToNewWindowMenuItem" Click="MoveTabToNewWindowMenuItem_Click" Tag="{Binding}" />
								<MenuFlyoutSeparator />
								<MenuFlyoutItem x:Uid="CloseTabMenuItem" Click="CloseTabMenuItem_Click" KeyboardAcceleratorTextOverride="⌘W" Tag="{Binding}" />
								<MenuFlyoutItem x:Uid="CloseTabsToLeftMenuItem" Click="CloseTabsToLeftMenuItem_Click" Tag="{Binding}" />
								<MenuFlyoutItem x:Uid="CloseTabsToRightMenuItem" Click="CloseTabsToRightMenuItem_Click" Tag="{Binding}" />
								<MenuFlyoutItem x:Uid="CloseOtherTabsMenuItem" Click="CloseOtherTabsMenuItem_Click" Tag="{Binding}" />
								<MenuFlyoutSeparator />
								<MenuFlyoutItem x:Uid="ReopenClosedTabMenuItem" Click="ReopenClosedTabMenuItem_Click" KeyboardAcceleratorTextOverride="⌘⇧T" />
							</MenuFlyout>
						</TabViewItem.ContextFlyout>
						<TabViewItem.Header>
							<StackPanel Orientation="Horizontal" Spacing="7">
								<PathIcon Width="16" Height="16" Data="M2,4 H8 L10,6 H18 V17 H2 Z M4,8 V15 H16 V8 Z" />
								<TextBlock MaxWidth="180" Text="{x:Bind Header, Mode=OneWay}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
								<Grid Width="22" Height="22">
									<Button Width="22" Height="22" Padding="0" Click="TabHeaderCloseButton_Click" Loaded="TabHeaderCloseButton_Loaded" Style="{StaticResource NavigationButtonStyle}" Tag="{Binding}" Visibility="{Binding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}">
										<PathIcon Width="10" Height="10" Data="M3,2 L10,9 L17,2 L18,3 L11,10 L18,17 L17,18 L10,11 L3,18 L2,17 L9,10 L2,3 Z" />
									</Button>
								</Grid>
							</StackPanel>
						</TabViewItem.Header>
					</TabViewItem>
				</DataTemplate>
			</TabView.TabItemTemplate>
			<TabView.TabStripFooter>
				<Button x:Name="NewTabButton" Width="32" Click="NewTabButton_Click" Style="{StaticResource NavigationButtonStyle}">
					<PathIcon Width="14" Height="14" Data="M9,2 H11 V9 H18 V11 H11 V18 H9 V11 H2 V9 H9 Z" />
				</Button>
			</TabView.TabStripFooter>
		</TabView>

		<!--  Address toolbar  -->
		<Grid
			x:Name="AddressToolbarGrid"
			Grid.Row="1"
			Padding="8,6"
			Background="{ThemeResource FilesToolbarBrush}"
			ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto"
			ColumnSpacing="4">
			<Button
				x:Name="ToggleSidebarButton"
				Grid.Column="0"
				Click="ToggleSidebarButton_Click"
				Style="{StaticResource NavigationButtonStyle}">
				<PathIcon Width="16" Height="16" Data="M2,3 H18 V17 H2 Z M4,5 V15 H8 V5 Z M10,6 H16 V8 H10 Z M10,10 H16 V12 H10 Z" />
			</Button>
			<Button
				x:Name="BackButton"
				Grid.Column="1"
				Click="BackButton_Click"
				IsEnabled="{Binding ActiveBrowser.CanGoBack}"
				Style="{StaticResource NavigationButtonStyle}">
				<PathIcon Width="16" Height="16" Data="M8,2 L1,10 L8,18 L10,16 L6,12 H18 V8 H6 L10,4 Z" />
			</Button>
			<Button
				x:Name="ForwardButton"
				Grid.Column="2"
				Click="ForwardButton_Click"
				IsEnabled="{Binding ActiveBrowser.CanGoForward}"
				Style="{StaticResource NavigationButtonStyle}">
				<PathIcon Width="16" Height="16" Data="M12,2 L19,10 L12,18 L10,16 L14,12 H2 V8 H14 L10,4 Z" />
			</Button>
			<Button
				x:Name="UpButton"
				Grid.Column="3"
				Click="UpButton_Click"
				Style="{StaticResource NavigationButtonStyle}">
				<PathIcon Width="16" Height="16" Data="M10,2 L18,10 L16,12 L12,8 V18 H8 V8 L4,12 L2,10 Z" />
			</Button>
			<Button
				x:Name="RefreshButton"
				Grid.Column="4"
				Click="RefreshButton_Click"
				Style="{StaticResource NavigationButtonStyle}">
				<PathIcon Width="16" Height="16" Data="M10,2 A8,8 0 0 1 17,6 V2 H19 V9 H12 V7 H15 A6,6 0 1 0 16,13 L18,14 A8,8 0 1 1 10,2 Z" />
			</Button>

			<Border
				x:Name="AddressBarBorder"
				Grid.Column="5"
				Margin="4,0"
				Background="{ThemeResource FilesCardBrush}"
				BorderBrush="{ThemeResource FilesCardBorderBrush}"
				BorderThickness="1"
				CornerRadius="6"
				PointerPressed="AddressBarBorder_PointerPressed">
				<Grid>
					<ScrollViewer
						x:Name="BreadcrumbScrollViewer"
						HorizontalScrollBarVisibility="Hidden"
						HorizontalScrollMode="Enabled"
						VerticalScrollMode="Disabled">
						<StackPanel
							x:Name="BreadcrumbPanel"
							Margin="4,0"
							Orientation="Horizontal" />
					</ScrollViewer>
					<TextBox
						x:Name="AddressBox"
						x:Uid="AddressBox"
						Background="Transparent"
						BorderThickness="0"
						KeyDown="AddressBox_KeyDown"
						LostFocus="AddressBox_LostFocus"
						Visibility="Collapsed" />
				</Grid>
			</Border>

			<Grid Grid.Column="6" Width="260">
				<TextBox
					x:Name="SearchBox"
					x:Uid="SearchBox"
					Padding="12,0,36,0"
					Text="{Binding ActiveBrowser.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextChanged="SearchBox_TextChanged" />
				<Button
					x:Name="SearchOptionsButton"
					Width="32"
					HorizontalAlignment="Right"
					Background="Transparent"
					BorderThickness="0"
					Click="SearchOptionsButton_Click">
					<PathIcon Width="12" Height="12" Data="M2,4 L7,9 L12,4 L14,6 L7,13 L0,6 Z" />
				</Button>
			</Grid>
		</Grid>

		<!--  Sidebar and file area  -->
		<Grid x:Name="WorkspaceGrid" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="SidebarColumn" Width="228" />
				<ColumnDefinition x:Name="SidebarDividerColumn" Width="6" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Border
				x:Name="SidebarBorder"
				Grid.Column="0"
				Background="{ThemeResource FilesSidebarBrush}"
				BorderBrush="{ThemeResource FilesCardBorderBrush}"
				BorderThickness="0,1,1,0">
				<Grid Padding="8" RowDefinitions="*,Auto">
					<ListView
						x:Name="SidebarList"
						HorizontalContentAlignment="Stretch"
						ItemContainerStyle="{StaticResource SidebarListItemStyle}"
						ItemsSource="{Binding Locations}"
						SelectionChanged="SidebarList_SelectionChanged"
						SelectionMode="Single">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid AutomationProperties.Name="{Binding Name}">
								<Grid
									MinHeight="32"
									Padding="8,6,8,2"
									ColumnDefinitions="16,*"
									Visibility="{Binding IsHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
									<PathIcon Width="11" Height="11" Data="{Binding DisplayGlyph, Converter={StaticResource SidebarGlyphToIconConverter}}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" />
									<TextBlock Grid.Column="1" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding Name}" VerticalAlignment="Center" />
								</Grid>
								<Grid
									MinHeight="36"
									Padding="8,0"
									ColumnDefinitions="24,*"
									ColumnSpacing="8"
									Visibility="{Binding IsHeader, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
									<PathIcon Width="18" Height="18" Data="{Binding DisplayGlyph, Converter={StaticResource SidebarGlyphToIconConverter}}" Foreground="{ThemeResource FilesAccentBrush}" VerticalAlignment="Center" />
									<TextBlock Grid.Column="1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
								</Grid>
							</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<StackPanel Grid.Row="1" Spacing="2">
						<Border Height="1" Margin="4,2" Background="{ThemeResource FilesCardBorderBrush}" />
						<Button
							x:Name="OpenFolderButton"
							Click="OpenFolderButton_Click"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							Style="{StaticResource ToolbarButtonStyle}">
							<controls:CommandLabel x:Uid="OpenFolderButton" IconData="M2,4 H8 L10,6 H18 V17 H2 Z M4,8 V15 H16 V8 Z M9,9 H11 V11 H13 V13 H11 V15 H9 V13 H7 V11 H9 Z" />
						</Button>
						<Button
							x:Name="ConnectServerButton"
							Click="ConnectServerButton_Click"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							Style="{StaticResource ToolbarButtonStyle}">
							<controls:CommandLabel x:Uid="ConnectServerButton" IconData="M3,3 H17 V10 H3 Z M5,5 V8 H15 V5 Z M4,12 H9 V18 H4 Z M11,12 H16 V18 H11 Z M6,14 V16 H7 V14 Z M13,14 V16 H14 V14 Z" />
						</Button>
						<Button
							x:Name="ClearRecentButton"
							Click="ClearRecentButton_Click"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							Style="{StaticResource ToolbarButtonStyle}"
							Visibility="{Binding HasRecentLocations, Converter={StaticResource BooleanToVisibilityConverter}}">
							<controls:CommandLabel x:Uid="ClearRecentButton" IconData="M10,2 A8,8 0 0 1 17,6 V2 H19 V9 H12 V7 H15 A6,6 0 1 0 16,13 L18,14 A8,8 0 1 1 10,2 Z M6,8 L8,6 L10,8 L12,6 L14,8 L12,10 L14,12 L12,14 L10,12 L8,14 L6,12 L8,10 Z" />
						</Button>
						<Button
							x:Name="SettingsButton"
							Click="SettingsButton_Click"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							Style="{StaticResource ToolbarButtonStyle}">
							<controls:CommandLabel x:Uid="SettingsButton" IconData="M8,2 H12 L13,5 L16,4 L18,8 L15,10 L18,12 L16,16 L13,15 L12,18 H8 L7,15 L4,16 L2,12 L5,10 L2,8 L4,4 L7,5 Z M10,7 A3,3 0 1 0 10,13 A3,3 0 0 0 10,7 Z" />
						</Button>
					</StackPanel>
				</Grid>
			</Border>
			<Button
				x:Name="SidebarDivider"
				Grid.Column="1"
				KeyDown="SidebarDivider_KeyDown"
				Style="{StaticResource DividerButtonStyle}">
				<Border Width="1" HorizontalAlignment="Center" Background="{ThemeResource FilesCardBorderBrush}" />
			</Button>

			<Grid Grid.Column="2" Padding="8,6,8,8" RowDefinitions="48,*,36">
				<!--  File command toolbar  -->
				<Border
					x:Name="CommandToolbarBorder"
					Grid.Row="0"
					Margin="0,0,0,6"
					Background="{ThemeResource FilesCardBrush}"
					BorderBrush="{ThemeResource FilesCardBorderBrush}"
					BorderThickness="1"
					CornerRadius="8"
					SizeChanged="CommandToolbarBorder_SizeChanged">
					<Grid Padding="8,4" ColumnDefinitions="*,Auto">
						<ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled">
							<StackPanel Orientation="Horizontal" Spacing="2">
								<Button x:Name="UndoButton" Click="UndoButton_Click" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="UndoButton" IconData="M8,3 L2,9 L8,15 L8,11 C13,11 16,13 18,17 C18,9 14,5 8,5 Z" />
								</Button>
								<Button x:Name="RedoButton" Click="RedoButton_Click" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="RedoButton" IconData="M12,3 L18,9 L12,15 L12,11 C7,11 4,13 2,17 C2,9 6,5 12,5 Z" />
								</Button>
								<Border x:Name="HistoryCommandSeparator" Width="1" Height="20" Margin="4,0" Background="{ThemeResource FilesCardBorderBrush}" />
								<Button x:Name="NewCommandButton" Style="{StaticResource ToolbarButtonStyle}">
									<Button.Flyout>
										<MenuFlyout>
											<MenuFlyoutItem x:Uid="NewFolderMenuItem" Click="NewButton_Click" />
											<MenuFlyoutItem x:Uid="NewTextFileMenuItem" Click="NewTextFileButton_Click" />
										</MenuFlyout>
									</Button.Flyout>
									<controls:CommandLabel x:Uid="NewButton" IconData="M9,3 H11 V9 H17 V11 H11 V17 H9 V11 H3 V9 H9 Z" />
								</Button>
								<Button x:Name="CutButton" Click="CutButton_Click" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="CutButton" IconData="M5,2 A3,3 0 1 0 5,8 A3,3 0 0 0 7,7 L9,9 L7,11 A3,3 0 1 0 8,13 L10,11 L16,17 H19 L12,10 L19,3 H16 L10,9 L8,7 A3,3 0 0 0 5,2 Z M5,4 A1,1 0 1 1 5,6 A1,1 0 0 1 5,4 Z M5,12 A1,1 0 1 1 5,14 A1,1 0 0 1 5,12 Z" />
								</Button>
								<Button x:Name="CopyButton" Click="CopyButton_Click" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="CopyButton" IconData="M3,3 H13 V6 H17 V17 H7 V14 H3 Z M5,5 V12 H7 V6 H11 V5 Z M9,8 V15 H15 V8 Z" />
								</Button>
								<Button x:Name="PasteButton" Click="PasteButton_Click" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="PasteButton" IconData="M7,2 H13 L14,4 H17 V18 H3 V4 H6 Z M8,4 V6 H12 V4 Z M5,6 V16 H15 V6 H14 V8 H6 V6 Z" />
								</Button>
								<Border x:Name="EditCommandSeparator" Width="1" Height="20" Margin="4,0" Background="{ThemeResource FilesCardBorderBrush}" />
								<Button x:Name="RenameButton" Click="RenameButton_Click" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="RenameButton" IconData="M13,2 L18,7 L7,18 H2 V13 Z M13,5 L5,13 V15 H7 L15,7 Z" />
								</Button>
								<Button x:Name="ShareButton" Click="ShareButton_Click" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="ShareButton" IconData="M10,2 L16,8 H12 V12 C7,12 4,14 2,18 C2,10 6,7 12,7 V6 Z" />
								</Button>
								<Button x:Name="DeleteButton" Click="DeleteButton_Click" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="DeleteButton" IconData="M6,2 H14 L15,4 H18 V6 H2 V4 H5 Z M4,7 H16 L15,18 H5 Z M7,9 V16 H9 V9 Z M11,9 V16 H13 V9 Z" />
								</Button>
								<Border x:Name="SecondaryCommandSeparator" Width="1" Height="20" Margin="4,0" Background="{ThemeResource FilesCardBorderBrush}" />
								<Button x:Name="RevealButton" Click="RevealButton_Click" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="RevealButton" IconData="M2,4 H8 L10,6 H18 V17 H2 Z M4,8 V15 H16 V8 Z" />
								</Button>
								<Button x:Name="PropertiesButton" Click="PropertiesButton_Click" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="PropertiesButton" IconData="M10,2 A8,8 0 1 0 10,18 A8,8 0 0 0 10,2 Z M9,6 H11 V8 H9 Z M9,9 H11 V15 H9 Z" />
								</Button>
								<Button x:Name="SelectionButton" Style="{StaticResource ToolbarButtonStyle}">
									<Button.Flyout>
										<MenuFlyout>
											<MenuFlyoutItem x:Uid="SelectAllMenuItem" Click="SelectAllMenuItem_Click" />
											<MenuFlyoutItem x:Uid="InvertSelectionMenuItem" Click="InvertSelectionMenuItem_Click" />
											<MenuFlyoutSeparator />
											<MenuFlyoutItem x:Name="CopyPathMenuItem" x:Uid="CopyPathMenuItem" Click="CopyPathMenuItem_Click" IsEnabled="False" />
										</MenuFlyout>
									</Button.Flyout>
									<controls:CommandLabel x:Uid="SelectionButton" IconData="M3,3 H8 V5 H5 V8 H3 Z M12,3 H17 V8 H15 V5 H12 Z M3,12 H5 V15 H8 V17 H3 Z M10,14 L12,16 L17,10 L18,12 L12,19 L9,16 Z" />
								</Button>
								<Button x:Name="ArchiveButton" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<Button.Flyout>
										<MenuFlyout Opening="ArchiveFlyout_Opening">
											<MenuFlyoutItem x:Uid="CompressArchiveMenuItem" Click="CompressArchiveMenuItem_Click" />
											<MenuFlyoutItem x:Name="ExtractArchiveMenuItem" x:Uid="ExtractArchiveMenuItem" Click="ExtractArchiveMenuItem_Click" />
										</MenuFlyout>
									</Button.Flyout>
									<controls:CommandLabel x:Uid="ArchiveButton" IconData="M2,3 H18 V7 H17 V18 H3 V7 H2 Z M4,5 H16 V6 H4 Z M8,9 H12 V11 H8 Z" />
								</Button>
								<Button x:Name="FavoriteButton" Click="FavoriteButton_Click" IsEnabled="False" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="FavoriteButton" IconData="M10,2 L12.4,7 L18,7.6 L14,11.5 L15,17 L10,14.3 L5,17 L6,11.5 L2,7.6 L7.6,7 Z" />
								</Button>
								<Button x:Name="TerminalButton" Click="TerminalButton_Click" Style="{StaticResource ToolbarButtonStyle}">
									<controls:CommandLabel x:Uid="TerminalButton" IconData="M2,3 H18 V17 H2 Z M4,6 L7,9 L4,12 L5.5,13.5 L10,9 L5.5,4.5 Z M10,13 H16 V15 H10 Z" />
								</Button>
							</StackPanel>
						</ScrollViewer>
						<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="2">
							<Button x:Name="MoreCommandsButton" x:Uid="MoreCommandsButton" Style="{StaticResource ToolbarButtonStyle}" Visibility="Collapsed">
								<Button.Flyout>
									<MenuFlyout Opening="MoreCommandsFlyout_Opening">
										<MenuFlyoutItem x:Name="MoreRenameItem" x:Uid="ContextRenameItem" Click="ContextAction_Click" Tag="Rename" Visibility="Collapsed" />
										<MenuFlyoutItem x:Name="MoreShareItem" x:Uid="ContextShareItem" Click="ContextAction_Click" Tag="Share" Visibility="Collapsed" />
										<MenuFlyoutItem x:Name="MoreDeleteItem" x:Uid="ContextDeleteItem" Click="ContextAction_Click" Tag="Delete" Visibility="Collapsed" />
										<MenuFlyoutItem x:Name="MorePermanentDeleteItem" x:Uid="ContextPermanentDeleteItem" Click="ContextAction_Click" Tag="PermanentDelete" />
										<MenuFlyoutSeparator x:Name="MoreCompactSeparator" Visibility="Collapsed" />
										<MenuFlyoutItem x:Name="MoreRevealItem" x:Uid="ContextRevealItem" Click="ContextAction_Click" Tag="Reveal" />
										<MenuFlyoutItem x:Name="MorePropertiesItem" x:Uid="ContextPropertiesItem" Click="ContextAction_Click" Tag="Properties" />
									<MenuFlyoutSubItem x:Name="MoreSelectionSubItem">
											<MenuFlyoutItem x:Uid="SelectAllMenuItem" Click="SelectAllMenuItem_Click" />
											<MenuFlyoutItem x:Uid="InvertSelectionMenuItem" Click="InvertSelectionMenuItem_Click" />
											<MenuFlyoutItem x:Name="MoreCopyPathItem" x:Uid="CopyPathMenuItem" Click="CopyPathMenuItem_Click" />
										</MenuFlyoutSubItem>
									<MenuFlyoutSubItem x:Name="MoreArchiveSubItem">
											<MenuFlyoutItem x:Uid="CompressArchiveMenuItem" Click="CompressArchiveMenuItem_Click" />
											<MenuFlyoutItem x:Name="MoreExtractArchiveItem" x:Uid="ExtractArchiveMenuItem" Click="ExtractArchiveMenuItem_Click" />
										</MenuFlyoutSubItem>
										<MenuFlyoutItem x:Name="MoreFavoriteItem" x:Uid="ContextFavoriteItem" Click="ContextAction_Click" Tag="Favorite" />
										<MenuFlyoutItem x:Name="MoreTerminalItem" x:Uid="ContextTerminalItem" Click="ContextAction_Click" Tag="Terminal" />
									</MenuFlyout>
								</Button.Flyout>
							</Button>
							<Button x:Name="PreviewPaneButton" Click="PreviewPaneButton_Click" Style="{StaticResource ToolbarButtonStyle}">
								<controls:CommandLabel x:Uid="PreviewPaneButton" IconData="M2,3 H18 V17 H2 Z M4,5 V15 H12 V5 Z M14,5 V15 H16 V5 Z" />
							</Button>
							<Button x:Name="SplitViewButton" Click="SplitViewButton_Click" Style="{StaticResource ToolbarButtonStyle}">
								<controls:CommandLabel x:Uid="SplitViewButton" IconData="M2,3 H18 V17 H2 Z M4,5 V15 H9 V5 Z M11,5 V15 H16 V5 Z" />
							</Button>
							<Button x:Name="SortCommandButton" Style="{StaticResource ToolbarButtonStyle}">
								<Button.Flyout>
									<MenuFlyout Opening="SortFlyout_Opening">
										<ToggleMenuFlyoutItem x:Name="SortNameItem" x:Uid="SortNameItem" Click="SortFieldMenuItem_Click" IsChecked="True" Tag="Name" />
										<ToggleMenuFlyoutItem x:Name="SortModifiedItem" x:Uid="SortModifiedItem" Click="SortFieldMenuItem_Click" Tag="Modified" />
										<ToggleMenuFlyoutItem x:Name="SortSizeItem" x:Uid="SortSizeItem" Click="SortFieldMenuItem_Click" Tag="Size" />
										<MenuFlyoutSeparator />
										<ToggleMenuFlyoutItem x:Name="SortAscendingItem" x:Uid="SortAscendingItem" Click="SortDirectionMenuItem_Click" IsChecked="True" Tag="Ascending" />
										<ToggleMenuFlyoutItem x:Name="SortDescendingItem" x:Uid="SortDescendingItem" Click="SortDirectionMenuItem_Click" Tag="Descending" />
									</MenuFlyout>
								</Button.Flyout>
								<controls:CommandLabel x:Uid="SortButton" IconData="M4,3 H12 V5 H4 Z M4,8 H10 V10 H4 Z M4,13 H8 V15 H4 Z M14,3 H16 V13 L18,11 V14 L15,17 L12,14 V11 L14,13 Z" />
							</Button>
							<Button
								x:Name="ViewCommandButton"
								Click="ViewButton_Click"
								Style="{StaticResource ToolbarButtonStyle}">
								<controls:CommandLabel x:Uid="ViewButton" IconData="M3,3 H8 V8 H3 Z M12,3 H17 V8 H12 Z M3,12 H8 V17 H3 Z M12,12 H17 V17 H12 Z" />
							</Button>
						</StackPanel>
					</Grid>
				</Border>

				<!--  Grid layout  -->
				<Grid
					x:Name="PaneGrid"
					Grid.Row="1"
					SizeChanged="PaneGrid_SizeChanged">
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Name="PrimaryPaneColumn" Width="*" />
						<ColumnDefinition x:Name="SplitDividerColumn" Width="0" />
						<ColumnDefinition x:Name="SecondaryPaneColumn" Width="0" />
					</Grid.ColumnDefinitions>
				<Border
					x:Name="PrimaryPaneBorder"
					Grid.Column="0"
					Background="{ThemeResource FilesCardBrush}"
					BorderBrush="{ThemeResource FilesCardBorderBrush}"
					BorderThickness="2"
					CornerRadius="8"
					PointerPressed="PaneBorder_PointerPressed"
					Tag="Primary">
					<Grid>
						<ItemsView
							x:Name="GridItems"
							AllowDrop="True"
							DragOver="Items_DragOver"
							Drop="Items_Drop"
							ItemsSource="{Binding ActiveTab.Browser.Items}"
							IsItemInvokedEnabled="True"
							ItemInvoked="GridItems_ItemInvoked"
							KeyDown="Items_KeyDown"
							SelectionChanged="GridItems_SelectionChanged"
							SelectionMode="Extended"
							Visibility="{Binding ActiveTab.Browser.IsGridView, Converter={StaticResource BooleanToVisibilityConverter}}">
							<ItemsView.Layout>
								<UniformGridLayout
									ItemsJustification="Start"
									MinColumnSpacing="4"
									MinItemHeight="108"
									MinItemWidth="116"
									MinRowSpacing="4"
									Orientation="Horizontal" />
							</ItemsView.Layout>
							<ItemsView.ItemTemplate>
								<DataTemplate>
									<ItemContainer Width="116" Height="108" AutomationProperties.Name="{Binding Name}">
									<Grid CanDrag="True" DragStarting="GridItem_DragStarting" RowDefinitions="72,*" RightTapped="Item_RightTapped" ToolTipService.ToolTip="{Binding Path}">
										<Grid.ContextFlyout>
											<MenuFlyout Opening="ItemContextFlyout_Opening">
												<MenuFlyoutItem x:Uid="ContextOpenItem" Click="ContextAction_Click" Tag="Open" />
												<MenuFlyoutItem x:Uid="ContextOpenWithItem" Click="ContextAction_Click" Tag="OpenWith" />
												<MenuFlyoutItem x:Uid="ContextOpenInNewTabItem" Click="ContextAction_Click" Tag="OpenInNewTab" />
												<MenuFlyoutItem x:Uid="ContextPreviewItem" Click="ContextAction_Click" Tag="Preview" />
												<MenuFlyoutItem x:Uid="ContextRevealItem" Click="ContextAction_Click" Tag="Reveal" />
												<MenuFlyoutItem x:Uid="ContextTerminalItem" Click="ContextAction_Click" Tag="Terminal" />
												<MenuFlyoutSeparator />
												<MenuFlyoutItem x:Uid="ContextCutItem" Click="ContextAction_Click" Tag="Cut" />
											<MenuFlyoutItem x:Uid="ContextCopyItem" Click="ContextAction_Click" Tag="Copy" />
											<MenuFlyoutItem x:Uid="ContextDuplicateItem" Click="ContextAction_Click" Tag="Duplicate" />
											<MenuFlyoutItem x:Uid="ContextCreateSymbolicLinkItem" Click="ContextAction_Click" Tag="CreateSymbolicLink" />
											<MenuFlyoutItem x:Uid="ContextCopyPathItem" Click="ContextAction_Click" Tag="CopyPath" />
												<MenuFlyoutItem x:Uid="ContextRenameItem" Click="ContextAction_Click" Tag="Rename" />
												<MenuFlyoutItem x:Uid="ContextShareItem" Click="ContextAction_Click" Tag="Share" />
												<MenuFlyoutSeparator />
												<MenuFlyoutItem x:Uid="ContextDeleteItem" Click="ContextAction_Click" Tag="Delete" />
												<MenuFlyoutItem x:Uid="ContextPermanentDeleteItem" Click="ContextAction_Click" Tag="PermanentDelete" />
												<MenuFlyoutItem x:Uid="ContextPropertiesItem" Click="ContextAction_Click" Tag="Properties" />
												<MenuFlyoutSeparator />
												<MenuFlyoutItem x:Uid="ContextCompressItem" Click="ContextAction_Click" Tag="Compress" />
												<MenuFlyoutItem x:Uid="ContextExtractItem" Click="ContextAction_Click" Tag="Extract" />
												<MenuFlyoutItem x:Uid="ContextFavoriteItem" Click="ContextAction_Click" Tag="Favorite" />
											</MenuFlyout>
										</Grid.ContextFlyout>
										<Grid Width="64" Height="64" HorizontalAlignment="Center">
											<PathIcon Width="44" Height="44" Data="{Binding IsDirectory, Converter={StaticResource FileSystemItemToIconConverter}}" Foreground="{ThemeResource FilesAccentBrush}" Opacity="0.72" />
											<Image Source="{Binding Thumbnail}" Stretch="Uniform" />
										</Grid>
										<TextBlock
											Grid.Row="1"
											HorizontalAlignment="Center"
											MaxLines="2"
											Text="{Binding Name}"
											TextAlignment="Center"
											TextTrimming="CharacterEllipsis"
											TextWrapping="Wrap" />
									</Grid>
									</ItemContainer>
								</DataTemplate>
							</ItemsView.ItemTemplate>
						</ItemsView>

						<!--  Details layout  -->
						<Grid
							Visibility="{Binding ActiveTab.Browser.IsGridView, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"
							RowDefinitions="36,*">
							<Border
								Grid.Row="0"
								Background="{ThemeResource FilesSubtleBrush}"
								BorderBrush="{ThemeResource FilesCardBorderBrush}"
								BorderThickness="0,0,0,1">
								<Grid Padding="8,0" ColumnDefinitions="28,*,180,100">
									<Button x:Name="PrimaryNameHeaderButton" Grid.Column="1" Click="DetailsHeaderButton_Click" Style="{StaticResource DetailsHeaderButtonStyle}" Tag="Name">
										<StackPanel Orientation="Horizontal" Spacing="6"><TextBlock x:Uid="NameColumn" /><PathIcon x:Name="PrimaryNameSortIndicator" Width="10" Height="10" Visibility="Collapsed" /></StackPanel>
									</Button>
									<Button x:Name="PrimaryModifiedHeaderButton" Grid.Column="2" Click="DetailsHeaderButton_Click" Style="{StaticResource DetailsHeaderButtonStyle}" Tag="Modified">
										<StackPanel Orientation="Horizontal" Spacing="6"><TextBlock x:Uid="ModifiedColumn" /><PathIcon x:Name="PrimaryModifiedSortIndicator" Width="10" Height="10" Visibility="Collapsed" /></StackPanel>
									</Button>
									<Button x:Name="PrimarySizeHeaderButton" Grid.Column="3" Click="DetailsHeaderButton_Click" Style="{StaticResource DetailsHeaderButtonStyle}" Tag="Size">
										<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="6"><TextBlock x:Uid="SizeColumn" /><PathIcon x:Name="PrimarySizeSortIndicator" Width="10" Height="10" Visibility="Collapsed" /></StackPanel>
									</Button>
								</Grid>
							</Border>
							<ListView
								x:Name="DetailsItems"
								AllowDrop="True"
								CanDragItems="True"
								DragItemsStarting="Items_DragItemsStarting"
								DragOver="Items_DragOver"
								Drop="Items_Drop"
								Grid.Row="1"
								ItemsSource="{Binding ActiveTab.Browser.Items}"
								DoubleTapped="Items_DoubleTapped"
								KeyDown="Items_KeyDown"
								SelectionChanged="Items_SelectionChanged"
								SelectionMode="Extended">
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<ItemsStackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid MinHeight="36" Padding="8,4" AutomationProperties.Name="{Binding Name}" ColumnDefinitions="28,*,180,100" RightTapped="Item_RightTapped" ToolTipService.ToolTip="{Binding Path}">
											<Grid.ContextFlyout>
											<MenuFlyout Opening="ItemContextFlyout_Opening">
													<MenuFlyoutItem x:Uid="ContextOpenItem" Click="ContextAction_Click" Tag="Open" />
													<MenuFlyoutItem x:Uid="ContextOpenWithItem" Click="ContextAction_Click" Tag="OpenWith" />
													<MenuFlyoutItem x:Uid="ContextOpenInNewTabItem" Click="ContextAction_Click" Tag="OpenInNewTab" />
													<MenuFlyoutItem x:Uid="ContextPreviewItem" Click="ContextAction_Click" Tag="Preview" />
													<MenuFlyoutItem x:Uid="ContextRevealItem" Click="ContextAction_Click" Tag="Reveal" />
													<MenuFlyoutItem x:Uid="ContextTerminalItem" Click="ContextAction_Click" Tag="Terminal" />
													<MenuFlyoutSeparator />
													<MenuFlyoutItem x:Uid="ContextCutItem" Click="ContextAction_Click" Tag="Cut" />
												<MenuFlyoutItem x:Uid="ContextCopyItem" Click="ContextAction_Click" Tag="Copy" />
												<MenuFlyoutItem x:Uid="ContextDuplicateItem" Click="ContextAction_Click" Tag="Duplicate" />
												<MenuFlyoutItem x:Uid="ContextCreateSymbolicLinkItem" Click="ContextAction_Click" Tag="CreateSymbolicLink" />
												<MenuFlyoutItem x:Uid="ContextCopyPathItem" Click="ContextAction_Click" Tag="CopyPath" />
													<MenuFlyoutItem x:Uid="ContextRenameItem" Click="ContextAction_Click" Tag="Rename" />
													<MenuFlyoutItem x:Uid="ContextShareItem" Click="ContextAction_Click" Tag="Share" />
													<MenuFlyoutSeparator />
													<MenuFlyoutItem x:Uid="ContextDeleteItem" Click="ContextAction_Click" Tag="Delete" />
													<MenuFlyoutItem x:Uid="ContextPermanentDeleteItem" Click="ContextAction_Click" Tag="PermanentDelete" />
													<MenuFlyoutItem x:Uid="ContextPropertiesItem" Click="ContextAction_Click" Tag="Properties" />
													<MenuFlyoutSeparator />
													<MenuFlyoutItem x:Uid="ContextCompressItem" Click="ContextAction_Click" Tag="Compress" />
													<MenuFlyoutItem x:Uid="ContextExtractItem" Click="ContextAction_Click" Tag="Extract" />
													<MenuFlyoutItem x:Uid="ContextFavoriteItem" Click="ContextAction_Click" Tag="Favorite" />
												</MenuFlyout>
											</Grid.ContextFlyout>
											<Grid Grid.Column="0" Width="24" Height="24">
												<PathIcon Width="20" Height="20" Data="{Binding IsDirectory, Converter={StaticResource FileSystemItemToIconConverter}}" Foreground="{ThemeResource FilesAccentBrush}" Opacity="0.72" />
												<Image Source="{Binding Thumbnail}" Stretch="Uniform" />
											</Grid>
											<StackPanel Grid.Column="1" VerticalAlignment="Center">
												<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
												<TextBlock
													FontSize="11"
													Foreground="{ThemeResource TextFillColorSecondaryBrush}"
													Text="{Binding SearchLocation}"
													TextTrimming="CharacterEllipsis"
													Visibility="{Binding IsSearchResult, Converter={StaticResource BooleanToVisibilityConverter}}" />
											</StackPanel>
											<TextBlock Grid.Column="2" Text="{Binding ModifiedText}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
											<TextBlock Grid.Column="3" Text="{Binding SizeText}" HorizontalAlignment="Right" VerticalAlignment="Center" />
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>

						<StackPanel
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Spacing="8"
							Visibility="{Binding ActiveTab.Browser.IsEmptyFolder, Converter={StaticResource BooleanToVisibilityConverter}}">
							<PathIcon x:Name="PrimaryEmptyFolderIcon" Width="64" Height="64" Data="M2,12 H25 L31,18 H62 V54 H2 Z M7,22 V49 H57 V22 Z" Foreground="{ThemeResource FilesAccentBrush}" Opacity="0.32" />
							<TextBlock x:Uid="EmptyFolderHeading" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" />
							<TextBlock x:Uid="EmptyFolderDescription" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextAlignment="Center" />
						</StackPanel>
						<StackPanel
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Spacing="8"
							Visibility="{Binding ActiveTab.Browser.HasNoSearchResults, Converter={StaticResource BooleanToVisibilityConverter}}">
							<PathIcon x:Name="PrimaryNoResultsIcon" Width="56" Height="56" Data="M24,4 A20,20 0 1 0 24,44 A20,20 0 0 0 24,4 Z M24,10 A14,14 0 1 1 24,38 A14,14 0 0 1 24,10 Z M38,39 L44,34 L56,47 L51,52 Z M18,18 H30 V22 H18 Z M18,27 H27 V31 H18 Z" Foreground="{ThemeResource FilesAccentBrush}" Opacity="0.32" />
							<TextBlock x:Uid="NoSearchResultsHeading" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" />
							<TextBlock x:Uid="NoSearchResultsDescription" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextAlignment="Center" />
						</StackPanel>

						<ProgressRing
							Width="28"
							Height="28"
							HorizontalAlignment="Center"
							IsActive="{Binding ActiveTab.Browser.IsLoading}"
							VerticalAlignment="Center" />
					</Grid>
				</Border>

					<Button
						x:Name="SplitDivider"
						Grid.Column="1"
						KeyDown="SplitDivider_KeyDown"
						Style="{StaticResource DividerButtonStyle}"
						Visibility="{Binding ActiveTab.IsSplitView, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Border
							Width="1"
							HorizontalAlignment="Center"
							Background="{ThemeResource FilesCardBorderBrush}" />
					</Button>

					<Border
						x:Name="SecondaryPaneBorder"
						Grid.Column="2"
						Background="{ThemeResource FilesCardBrush}"
						BorderBrush="{ThemeResource FilesCardBorderBrush}"
						BorderThickness="1"
						CornerRadius="8"
						PointerPressed="PaneBorder_PointerPressed"
						Tag="Secondary"
						Visibility="{Binding ActiveTab.IsSplitView, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Grid>
							<ItemsView
								x:Name="SecondaryGridItems"
								AllowDrop="True"
								DragOver="Items_DragOver"
								Drop="Items_Drop"
								ItemsSource="{Binding ActiveTab.SecondaryBrowser.Items}"
								IsItemInvokedEnabled="True"
								ItemInvoked="GridItems_ItemInvoked"
								KeyDown="Items_KeyDown"
								SelectionChanged="GridItems_SelectionChanged"
								SelectionMode="Extended"
								Visibility="{Binding ActiveTab.SecondaryBrowser.IsGridView, Converter={StaticResource BooleanToVisibilityConverter}}">
								<ItemsView.Layout>
									<UniformGridLayout
										ItemsJustification="Start"
										MinColumnSpacing="4"
										MinItemHeight="108"
										MinItemWidth="116"
										MinRowSpacing="4"
										Orientation="Horizontal" />
								</ItemsView.Layout>
								<ItemsView.ItemTemplate>
									<DataTemplate>
										<ItemContainer Width="116" Height="108" AutomationProperties.Name="{Binding Name}">
										<Grid CanDrag="True" DragStarting="GridItem_DragStarting" RowDefinitions="72,*" RightTapped="Item_RightTapped" ToolTipService.ToolTip="{Binding Path}">
											<Grid.ContextFlyout>
												<MenuFlyout Opening="ItemContextFlyout_Opening">
													<MenuFlyoutItem x:Uid="ContextOpenItem" Click="ContextAction_Click" Tag="Open" />
													<MenuFlyoutItem x:Uid="ContextOpenWithItem" Click="ContextAction_Click" Tag="OpenWith" />
													<MenuFlyoutItem x:Uid="ContextOpenInNewTabItem" Click="ContextAction_Click" Tag="OpenInNewTab" />
													<MenuFlyoutItem x:Uid="ContextPreviewItem" Click="ContextAction_Click" Tag="Preview" />
													<MenuFlyoutItem x:Uid="ContextRevealItem" Click="ContextAction_Click" Tag="Reveal" />
													<MenuFlyoutItem x:Uid="ContextTerminalItem" Click="ContextAction_Click" Tag="Terminal" />
													<MenuFlyoutSeparator />
													<MenuFlyoutItem x:Uid="ContextCutItem" Click="ContextAction_Click" Tag="Cut" />
													<MenuFlyoutItem x:Uid="ContextCopyItem" Click="ContextAction_Click" Tag="Copy" />
													<MenuFlyoutItem x:Uid="ContextDuplicateItem" Click="ContextAction_Click" Tag="Duplicate" />
													<MenuFlyoutItem x:Uid="ContextCreateSymbolicLinkItem" Click="ContextAction_Click" Tag="CreateSymbolicLink" />
													<MenuFlyoutItem x:Uid="ContextCopyPathItem" Click="ContextAction_Click" Tag="CopyPath" />
													<MenuFlyoutItem x:Uid="ContextRenameItem" Click="ContextAction_Click" Tag="Rename" />
													<MenuFlyoutItem x:Uid="ContextShareItem" Click="ContextAction_Click" Tag="Share" />
													<MenuFlyoutSeparator />
													<MenuFlyoutItem x:Uid="ContextDeleteItem" Click="ContextAction_Click" Tag="Delete" />
													<MenuFlyoutItem x:Uid="ContextPermanentDeleteItem" Click="ContextAction_Click" Tag="PermanentDelete" />
													<MenuFlyoutItem x:Uid="ContextPropertiesItem" Click="ContextAction_Click" Tag="Properties" />
													<MenuFlyoutSeparator />
													<MenuFlyoutItem x:Uid="ContextCompressItem" Click="ContextAction_Click" Tag="Compress" />
													<MenuFlyoutItem x:Uid="ContextExtractItem" Click="ContextAction_Click" Tag="Extract" />
													<MenuFlyoutItem x:Uid="ContextFavoriteItem" Click="ContextAction_Click" Tag="Favorite" />
												</MenuFlyout>
											</Grid.ContextFlyout>
											<Grid Width="64" Height="64" HorizontalAlignment="Center">
												<PathIcon Width="44" Height="44" Data="{Binding IsDirectory, Converter={StaticResource FileSystemItemToIconConverter}}" Foreground="{ThemeResource FilesAccentBrush}" Opacity="0.72" />
												<Image Source="{Binding Thumbnail}" Stretch="Uniform" />
											</Grid>
											<TextBlock Grid.Row="1" HorizontalAlignment="Center" MaxLines="2" Text="{Binding Name}" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
										</Grid>
										</ItemContainer>
									</DataTemplate>
								</ItemsView.ItemTemplate>
							</ItemsView>

							<Grid
								Visibility="{Binding ActiveTab.SecondaryBrowser.IsGridView, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"
								RowDefinitions="36,*">
								<Border
									Grid.Row="0"
									Background="{ThemeResource FilesSubtleBrush}"
									BorderBrush="{ThemeResource FilesCardBorderBrush}"
									BorderThickness="0,0,0,1">
									<Grid Padding="8,0" ColumnDefinitions="28,*,140,90">
										<Button x:Name="SecondaryNameHeaderButton" Grid.Column="1" Click="DetailsHeaderButton_Click" Style="{StaticResource DetailsHeaderButtonStyle}" Tag="Name">
											<StackPanel Orientation="Horizontal" Spacing="6"><TextBlock x:Uid="NameColumn" /><PathIcon x:Name="SecondaryNameSortIndicator" Width="10" Height="10" Visibility="Collapsed" /></StackPanel>
										</Button>
										<Button x:Name="SecondaryModifiedHeaderButton" Grid.Column="2" Click="DetailsHeaderButton_Click" Style="{StaticResource DetailsHeaderButtonStyle}" Tag="Modified">
											<StackPanel Orientation="Horizontal" Spacing="6"><TextBlock x:Uid="ModifiedColumn" /><PathIcon x:Name="SecondaryModifiedSortIndicator" Width="10" Height="10" Visibility="Collapsed" /></StackPanel>
										</Button>
										<Button x:Name="SecondarySizeHeaderButton" Grid.Column="3" Click="DetailsHeaderButton_Click" Style="{StaticResource DetailsHeaderButtonStyle}" Tag="Size">
											<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="6"><TextBlock x:Uid="SizeColumn" /><PathIcon x:Name="SecondarySizeSortIndicator" Width="10" Height="10" Visibility="Collapsed" /></StackPanel>
										</Button>
									</Grid>
								</Border>
								<ListView
									x:Name="SecondaryDetailsItems"
									AllowDrop="True"
									CanDragItems="True"
									DragItemsStarting="Items_DragItemsStarting"
									DragOver="Items_DragOver"
									Drop="Items_Drop"
									Grid.Row="1"
									ItemsSource="{Binding ActiveTab.SecondaryBrowser.Items}"
									DoubleTapped="Items_DoubleTapped"
									KeyDown="Items_KeyDown"
									SelectionChanged="Items_SelectionChanged"
									SelectionMode="Extended">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<ItemsStackPanel Orientation="Vertical" />
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
									<ListView.ItemTemplate>
										<DataTemplate>
											<Grid MinHeight="36" Padding="8,4" AutomationProperties.Name="{Binding Name}" ColumnDefinitions="28,*,140,90" RightTapped="Item_RightTapped" ToolTipService.ToolTip="{Binding Path}">
												<Grid.ContextFlyout>
												<MenuFlyout Opening="ItemContextFlyout_Opening">
													<MenuFlyoutItem x:Uid="ContextOpenItem" Click="ContextAction_Click" Tag="Open" />
														<MenuFlyoutItem x:Uid="ContextOpenWithItem" Click="ContextAction_Click" Tag="OpenWith" />
														<MenuFlyoutItem x:Uid="ContextOpenInNewTabItem" Click="ContextAction_Click" Tag="OpenInNewTab" />
														<MenuFlyoutItem x:Uid="ContextPreviewItem" Click="ContextAction_Click" Tag="Preview" />
														<MenuFlyoutItem x:Uid="ContextRevealItem" Click="ContextAction_Click" Tag="Reveal" />
														<MenuFlyoutItem x:Uid="ContextTerminalItem" Click="ContextAction_Click" Tag="Terminal" />
														<MenuFlyoutSeparator />
														<MenuFlyoutItem x:Uid="ContextCutItem" Click="ContextAction_Click" Tag="Cut" />
														<MenuFlyoutItem x:Uid="ContextCopyItem" Click="ContextAction_Click" Tag="Copy" />
														<MenuFlyoutItem x:Uid="ContextDuplicateItem" Click="ContextAction_Click" Tag="Duplicate" />
														<MenuFlyoutItem x:Uid="ContextCreateSymbolicLinkItem" Click="ContextAction_Click" Tag="CreateSymbolicLink" />
														<MenuFlyoutItem x:Uid="ContextCopyPathItem" Click="ContextAction_Click" Tag="CopyPath" />
														<MenuFlyoutItem x:Uid="ContextRenameItem" Click="ContextAction_Click" Tag="Rename" />
														<MenuFlyoutItem x:Uid="ContextShareItem" Click="ContextAction_Click" Tag="Share" />
														<MenuFlyoutSeparator />
														<MenuFlyoutItem x:Uid="ContextDeleteItem" Click="ContextAction_Click" Tag="Delete" />
														<MenuFlyoutItem x:Uid="ContextPermanentDeleteItem" Click="ContextAction_Click" Tag="PermanentDelete" />
														<MenuFlyoutItem x:Uid="ContextPropertiesItem" Click="ContextAction_Click" Tag="Properties" />
														<MenuFlyoutSeparator />
														<MenuFlyoutItem x:Uid="ContextCompressItem" Click="ContextAction_Click" Tag="Compress" />
														<MenuFlyoutItem x:Uid="ContextExtractItem" Click="ContextAction_Click" Tag="Extract" />
														<MenuFlyoutItem x:Uid="ContextFavoriteItem" Click="ContextAction_Click" Tag="Favorite" />
													</MenuFlyout>
												</Grid.ContextFlyout>
												<Grid Grid.Column="0" Width="24" Height="24">
													<PathIcon Width="20" Height="20" Data="{Binding IsDirectory, Converter={StaticResource FileSystemItemToIconConverter}}" Foreground="{ThemeResource FilesAccentBrush}" Opacity="0.72" />
													<Image Source="{Binding Thumbnail}" Stretch="Uniform" />
												</Grid>
												<StackPanel Grid.Column="1" VerticalAlignment="Center">
													<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
													<TextBlock
														FontSize="11"
														Foreground="{ThemeResource TextFillColorSecondaryBrush}"
														Text="{Binding SearchLocation}"
														TextTrimming="CharacterEllipsis"
														Visibility="{Binding IsSearchResult, Converter={StaticResource BooleanToVisibilityConverter}}" />
												</StackPanel>
												<TextBlock Grid.Column="2" Text="{Binding ModifiedText}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
												<TextBlock Grid.Column="3" Text="{Binding SizeText}" HorizontalAlignment="Right" VerticalAlignment="Center" />
											</Grid>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</Grid>

							<StackPanel
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Spacing="8"
								Visibility="{Binding ActiveTab.SecondaryBrowser.IsEmptyFolder, Converter={StaticResource BooleanToVisibilityConverter}}">
								<PathIcon x:Name="SecondaryEmptyFolderIcon" Width="64" Height="64" Data="M2,12 H25 L31,18 H62 V54 H2 Z M7,22 V49 H57 V22 Z" Foreground="{ThemeResource FilesAccentBrush}" Opacity="0.32" />
								<TextBlock x:Uid="EmptyFolderHeading" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" />
								<TextBlock x:Uid="EmptyFolderDescription" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextAlignment="Center" />
							</StackPanel>
							<StackPanel
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Spacing="8"
								Visibility="{Binding ActiveTab.SecondaryBrowser.HasNoSearchResults, Converter={StaticResource BooleanToVisibilityConverter}}">
								<PathIcon x:Name="SecondaryNoResultsIcon" Width="56" Height="56" Data="M24,4 A20,20 0 1 0 24,44 A20,20 0 0 0 24,4 Z M24,10 A14,14 0 1 1 24,38 A14,14 0 0 1 24,10 Z M38,39 L44,34 L56,47 L51,52 Z M18,18 H30 V22 H18 Z M18,27 H27 V31 H18 Z" Foreground="{ThemeResource FilesAccentBrush}" Opacity="0.32" />
								<TextBlock x:Uid="NoSearchResultsHeading" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" />
								<TextBlock x:Uid="NoSearchResultsDescription" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextAlignment="Center" />
							</StackPanel>

							<ProgressRing
								Width="28"
								Height="28"
								HorizontalAlignment="Center"
								IsActive="{Binding ActiveTab.SecondaryBrowser.IsLoading}"
								VerticalAlignment="Center" />
						</Grid>
					</Border>
				</Grid>

				<Border
					x:Name="PreviewPaneBorder"
					Grid.Row="1"
					Width="312"
					Margin="8,0,0,0"
					HorizontalAlignment="Right"
					Background="{ThemeResource FilesCardBrush}"
					BorderBrush="{ThemeResource FilesCardBorderBrush}"
					BorderThickness="1"
					CornerRadius="8"
					Visibility="Collapsed">
					<Grid Padding="16" RowDefinitions="Auto,*,Auto">
						<Grid ColumnDefinitions="*,Auto">
							<TextBlock x:Uid="PreviewPaneHeading" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" />
							<Button
								x:Name="ClosePreviewPaneButton"
								Grid.Column="1"
								Click="ClosePreviewPaneButton_Click"
								Style="{StaticResource NavigationButtonStyle}">
								<PathIcon Width="11" Height="11" Data="M3,2 L10,9 L17,2 L18,3 L11,10 L18,17 L17,18 L10,11 L3,18 L2,17 L9,10 L2,3 Z" />
							</Button>
						</Grid>
						<ScrollViewer Grid.Row="1" Margin="0,16,0,8" VerticalScrollBarVisibility="Auto">
							<Grid>
								<TextBlock
									x:Name="PreviewSelectionSummary"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									TextAlignment="Center"
									TextWrapping="Wrap" />
								<StackPanel x:Name="PreviewPaneContent" Spacing="10" Visibility="Collapsed">
									<Grid Width="160" Height="160" HorizontalAlignment="Center">
										<PathIcon Width="88" Height="88" Data="{Binding IsDirectory, Converter={StaticResource FileSystemItemToIconConverter}}" Foreground="{ThemeResource FilesAccentBrush}" Opacity="0.58" />
										<Image Source="{Binding Thumbnail}" Stretch="Uniform" />
									</Grid>
									<TextBlock FontSize="16" FontWeight="SemiBold" Text="{Binding Name}" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
									<TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding Path}" TextAlignment="Center" TextWrapping="Wrap" />
									<Border Height="1" Margin="0,4" Background="{ThemeResource FilesCardBorderBrush}" />
									<Grid ColumnDefinitions="110,*">
										<TextBlock x:Uid="PreviewModifiedLabel" />
										<TextBlock Grid.Column="1" Text="{Binding ModifiedText}" TextWrapping="Wrap" />
									</Grid>
									<Grid ColumnDefinitions="110,*">
										<TextBlock x:Uid="PreviewSizeLabel" />
										<TextBlock Grid.Column="1" Text="{Binding SizeText}" />
									</Grid>
								</StackPanel>
							</Grid>
						</ScrollViewer>
						<Button
							x:Name="PreviewPaneQuickLookButton"
							x:Uid="PreviewPaneQuickLookButton"
							Grid.Row="2"
							Click="PreviewPaneQuickLookButton_Click"
							HorizontalAlignment="Stretch"
							IsEnabled="False" />
					</Grid>
				</Border>

				<!--  Status bar  -->
				<Grid Grid.Row="2" Margin="12,0" ColumnDefinitions="*,180,Auto,Auto" ColumnSpacing="8">
					<TextBlock
					Foreground="{ThemeResource TextFillColorSecondaryBrush}"
					Text="{Binding ActiveBrowser.StatusText}"
					TextTrimming="CharacterEllipsis"
					VerticalAlignment="Center" />
					<ProgressBar
						x:Name="FileOperationProgressBar"
						Grid.Column="1"
						Maximum="100"
						Visibility="Collapsed"
						VerticalAlignment="Center"
						Value="0" />
					<Button
						x:Name="CancelOperationButton"
						x:Uid="CancelOperationButton"
						Grid.Column="2"
						Click="CancelOperationButton_Click"
						Style="{StaticResource ToolbarButtonStyle}"
						Visibility="Collapsed" />
					<Border Grid.Column="3" Padding="2" VerticalAlignment="Center" Background="{ThemeResource FilesSubtleBrush}" CornerRadius="5">
						<StackPanel Orientation="Horizontal" Spacing="1">
							<Button x:Name="GridViewStatusButton" Click="GridViewStatusButton_Click" Style="{StaticResource StatusViewButtonStyle}">
								<PathIcon Width="14" Height="14" Data="M2,2 H8 V8 H2 Z M12,2 H18 V8 H12 Z M2,12 H8 V18 H2 Z M12,12 H18 V18 H12 Z" />
							</Button>
							<Button x:Name="DetailsViewStatusButton" Click="DetailsViewStatusButton_Click" Style="{StaticResource StatusViewButtonStyle}">
								<PathIcon Width="14" Height="14" Data="M2,3 H5 V6 H2 Z M7,3 H18 V6 H7 Z M2,8 H5 V11 H2 Z M7,8 H18 V11 H7 Z M2,13 H5 V16 H2 Z M7,13 H18 V16 H7 Z" />
							</Button>
						</StackPanel>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</Grid>

</Page>
